spring.application.name=service-product
server.port=9000
spring.cloud.nacos.server-addr=127.0.0.1:8848
//??product????????????????????????????????
spring.cloud.nacos.config.import-check.enabled=false
//????
spring.config.import=nacos:optional:service-product.properties
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true